[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player_projectile.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player_projectile1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2 )

[node name="player_projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="hitbox" parent="." index="2"]
collision_mask = 10

[node name="shape" parent="hitbox" index="0"]
shape = SubResource( 1 )

[editable path="hitbox"]
