[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/projectile.gd" type="Script" id=2]

[node name="projectile" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]

[node name="animation" type="AnimationPlayer" parent="."]

[node name="hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
