[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/patrol_enemy.png" type="Texture" id=2]
[ext_resource path="res://scenes/outline.tres" type="Material" id=3]
[ext_resource path="res://scenes/enemies/patrol_enemy.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 3.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.75
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 2, 2 ]
}

[node name="patrol_enemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
max_health = 6.0
max_speed = 30
death_particles_size = 1.2
death_particles_offset = Vector2( 1, 5 )

[node name="sprite" parent="." index="0"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
hframes = 3

[node name="shape" parent="." index="1"]
position = Vector2( 2, 5 )
shape = SubResource( 1 )

[node name="animation" parent="." index="2"]
autoplay = "walk"
anims/RESET = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="shape" parent="hurtbox" index="0"]
position = Vector2( 2, 5 )
shape = SubResource( 1 )

[node name="shape" parent="hitbox" index="0"]
position = Vector2( 2, 5 )
shape = SubResource( 1 )

[node name="floor" type="RayCast2D" parent="." index="5"]
position = Vector2( 6, 11 )
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 2

[node name="wall" type="RayCast2D" parent="." index="6"]
position = Vector2( 0, 5 )
rotation = -1.57079
enabled = true
cast_to = Vector2( 0, 12 )
collision_mask = 2

[editable path="hurtbox"]
[editable path="hitbox"]
